<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Nortern Europe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SBBC99KEL9"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-SBBC99KEL9'); </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MZVBRGT6');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZVBRGT6" height="0" width="0"
            style="display:none; visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- TOP HEADER -->
    <section class="top-section" id="header">
        <header class="header">
            <div class="logo">
                <img src="./images/Logo.jpg" alt="Northern Europe Logo">
            </div>
            <!-- Menu chính -->
            <nav class="main-menu">
                <ul class="nav-menu">
                    <li><i class="bi bi-cart-fill cart-icon"></i><a href="#">オンラインストア</a><i
                            class="bi bi-box-arrow-up-right link-icon"></i></li>
                    <li><a href="#">北欧の花たちとは</a></li>
                    <li><a href="#">花束とサービス</a></li>
                    <li><a href="#">店舗一覧</a><i class="bi bi-envelope-fill mail-icon"></i></li>
                </ul>
                <!-- Thanh hamburger -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>
        <!-- Menu hamburger -->
        <nav class="hamburger-menu">
            <!-- Dấu X để đóng menu -->
            <div class="close-menu"></div>

            <div class="hamburger-menu__content">
                <!-- Cột 1: オンラインストア -->
                <div class="hamburger-menu__column">
                    <a href="#" class="menu-title">
                        <h3>オンラインストア</h3>
                    </a>
                    <ul>
                        <li><a href="#">商品一覧</a></li>
                        <li><a href="#">カート</a></li>
                        <li><a href="#">チェックアウト</a></li>
                    </ul>
                </div>
                <!-- Cột 2: 北欧の花たちとは -->
                <div class="hamburger-menu__column">
                    <a href="#" class="menu-title">
                        <h3>北欧の花たちとは</h3>
                    </a>
                    <ul>
                        <li><a href="#">私たちの物語</a></li>
                        <li><a href="#">ミッション</a></li>
                        <li><a href="#">ビジョン</a></li>
                    </ul>
                </div>
                <!-- Cột 3: 花束とサービス -->
                <div class="hamburger-menu__column">
                    <a href="#" class="menu-title">
                        <h3>花束とサービス</h3>
                    </a>
                    <ul>
                        <li><a href="#">花束カスタム</a></li>
                        <li><a href="#">配送サービス</a></li>
                        <li><a href="#">ギフトオプション</a></li>
                    </ul>
                </div>
                <!-- Cột 4: 店舗一覧 -->
                <div class="hamburger-menu__column">
                    <a href="#" class="menu-title">
                        <h3>店舗一覧</h3>
                    </a>
                    <ul>
                        <li><a href="#">東京店</a></li>
                        <li><a href="#">大阪店</a></li>
                        <li><a href="#">福岡店</a></li>
                    </ul>
                </div>
                <!-- Nội dung trên điện thoại -->
                <ul class="mobile-menu-list">
                    <li><i class="bi bi-cart-fill cart-icon"></i><a href="#">オンラインストア</a><i
                        class="bi bi-box-arrow-up-right link-icon"></i></li>
                    <li class="arrow"><a href="#">花束とサービス</a></li>
                    <li class="arrow"><a href="#">北欧の花たちとは</a></li>
                    <li><a href="#">お取り扱い商品のご案内</a></li>
                    <li><a href="#">ブログ ・ コラム</a></li>
                    <li><a href="#">イベント ・ ニュース</a></li>
                    <li><a href="#">店舗情報（アクセス）</a></li>
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">採用情報</a></li>
                    <li class="highlight"><a href="#">メールマガジン <span>【購買】</span></a></li>
                    <li><a href="#">サイトマップ</a></li>
                    <li><a href="#">個人情報保護</a></li>
                    <li><a href="#">お問い合わせ</a><i class="bi bi-envelope-fill mail-icon"></i></li>
                </ul>
            </div>
        </nav>

        <!-- HEADER TITLE -->
        <div class="text-left">
            <p>北欧の自然が育んだ、<br>
                特別な花たちへようこそ！</p>
        </div>
        <div class="text-right">
            <p>北欧の美しい風景の中でしか見ることのできない、<br>
                珍しい花々をご紹介しています。<br>
                厳しい自然環境の中で力強く咲く花たちは、<br>
                独自の魅力とストーリーを持っています。<br>
                あなたの生活に彩りを添える特別な花を見つけて、<br>
                北欧の自然の恵みを感じてみませんか？</p>
        </div>

        <!-- FLOWERS SECTION -->
        <div class="flower-container">
            <div class="flower" id="flower1"><img src="./images/flower1.png" alt="Flower 1"></div>
            <div class="flower" id="flower2"><img src="./images/flower2.png" alt="Flower 2"></div>
            <div class="flower" id="flower3"><img src="./images/flower3.png" alt="Flower 3"></div>
            <div class="flower" id="flower4"><img src="./images/flower4.png" alt="Flower 4"></div>
        </div>
        <!-- CARD SLIDER -->
        <div class="card-slider-container">
            <div class="card-slider">
                <div class="slide active">
                    <div class="slide-content">
                        <div class="text-section">
                            <p>ブライダルギフトセットを<br>特別価格で販売開始！</p>
                            <button class="view-more">もっと見る<i class="bi bi-play-circle-fill play-icon"></i></button>
                        </div>
                        <div class="image-section">
                            <img src="./images/slide1.jpg" alt="Slide 1">
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <div class="text-section">
                            <p>ブライダルギフトセットを<br>特別価格で販売開始！</p>
                            <button class="view-more">もっと見る<i class="bi bi-play-circle-fill play-icon"></i></button>
                        </div>
                        <div class="image-section">
                            <img src="./images/slide2.jpg" alt="Slide 2">
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <div class="text-section">
                            <p>ブライダルギフトセットを<br>特別価格で販売開始！</p>
                            <button class="view-more">もっと見る<i class="bi bi-play-circle-fill play-icon"></i></button>
                        </div>
                        <div class="image-section">
                            <img src="./images/slide3.jpg" alt="Slide 3">
                        </div>
                    </div>
                </div>
                <!-- <div class="slide">
                    <div class="slide-content">
                        <div class="text-section">
                            <p>アフリカローズの祝いバラ「CELEBRATION ROSE」好評発売中！</p>
                            <button class="view-more">VIEW MORE</button>
                        </div>
                        <div class="image-section">
                            <img src="./images/slide4.jpg" alt="Slide 4">
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="dots-container">
                <span class="dot active" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
            </div>
        </div>
    </section>

    <!-- MAIN BLOCK -->
    <main>

    </main>
    <!-- FOOTER BLOCk -->
    <footer>

    </footer>
    <script src="./js/style.js"></script>
</body>

</html>